# EshopMicroservices

./: LICENSE
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Mapper/: CatalogProfile.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductController.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
